/***** GENERAL STYLING *******/
/* line 21, main.scss */
body{
  background: #215A3F;
}
img {
  height: auto;
}
.pagetitle{
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
}

/* line 31, main.scss */
.centerAligner {
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  max-width: 960px;
}

/* line 42, main.scss */
h1, h2, h3, h4, h5, h6 {
  font-family: 'epocaclassicmedium';
}

/* line 48, main.scss */
p, a, span, input, li, label {
  font-family: 'epocaclassiclight';
  text-decoration: none;
}

/* line 56, main.scss */
ol li {
  list-style: decimal;
  margin-bottom: 10px;
  margin-left: 30px;
  font-size: 16px;
  line-height: 20px;
  overflow: visible;
}

/* line 65, main.scss */
p, label,li {
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 24px;
  overflow: hidden;
  color: #fff;
}

/* line 75, main.scss */
h4 {
  text-align: center;
  font-size: 36px;
  color: #215A3F;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* line 85, main.scss */
.submit, input[type="submit"] {
  outline: none;
  border: none;
  background: #76BD1D;
  border-bottom: #5E9617;
  padding: 0px 35px;
  height: 40px;
  line-height: 40px;
  margin: 40px auto;
  display: block;
  color: #17402C;
  text-transform: uppercase;
  font-family: 'epocaclassicmedium';
  font-size: 20px;
}

/* line 103, main.scss */
.row {
  margin-top: 15px;
  overflow: hidden;
  margin-bottom: 15px;
}
/* line 109, main.scss */
.row label {
  width: 100%;
  display: block;
}
/* line 114, main.scss */
.row input, .row select {
  width: 100%;
  outline: none;
  height: 40px;
  border: none;
  background: #fff;
  color: #296b50;
  text-indent: 15px;
  text-transform: uppercase;
  border-radius: 30px;
  -o-border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
}

.row input[readonly]{
  background: #D6D6D6;
}
/* line 128, main.scss */
.row .upload {
  height: 40px;
  line-height: 40px;
  background: #F2F2F2;
  color: #296b50;
  text-indent: 15px;
}
/* line 137, main.scss */
.row input[type="file"] {
  text-indent: 0px;
  height: 40px;
}
/* line 142, main.scss */
.row input[type="radio"], .row input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin-top: -6px;
}
/* line 147, main.scss */
.row .radio {
  display: inline-block;
  width: auto;
  line-height: 20px;
  margin-bottom: 0px;
}
/* line 154, main.scss */
.row label {
  margin-bottom: 15px;
}
/* line 158, main.scss */
.row .error {
  color: red;
  margin-top: 0px;
  margin-bottom: 10px;
}

/* line 169, main.scss */
.fl {
  float: left;
}

/* line 175, main.scss */
.fr {
  float: right;
}

/* line 181, main.scss */
.one_third {
  width: 30%;
  margin-right: 3%;
}

/* line 188, main.scss */
.two_third {
  width: 66%;
  margin-right: 3%;
}

/* line 193, main.scss */
.center {
  text-align: center;
}

/* line 197, main.scss */
.one_quarter {
  width: 23%;
  margin-right: 2%;
}

/* line 204, main.scss */
.half {
  width: 48%;
  margin-right: 2%;
}

/* line 211, main.scss */
.three_quarter {
  width: 73%;
  margin-right: 2%;
}

/* line 218, main.scss */
.full_width {
  width: 100%;
}

/* line 224, main.scss */
.one_fifth {
  width: 18%;
  margin-right: 2%;
}

/* line 231, main.scss */
.two_fifth {
  width: 38%;
  margin-right: 2%;
}

/* line 236, main.scss */
.three_fifth {
  width: 58%;
  margin-right: 2%;
}

/* line 243, main.scss */
.one_eigth {
  width: 10.5%;
  margin-right: 2%;
}

/* line 250, main.scss */
.two_eigth {
  width: 23%;
  margin-right: 2%;
}

/* line 257, main.scss */
button {
  cursor: pointer;
  outline: none;
  border: none;
}

/* line 265, main.scss */
.readMore,.readMoreGreen {
  display: inline-block;
  padding: 15px 40px;
  text-align: center;
  border-radius: 30px;
  -o-border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  background: #fff;
  color: #296b50;
  margin-top: 15px;
  text-transform: uppercase;
}

.readMoreGreen{
  background:#296b50;
  color: #fff;
  width: auto;
  display: block;
  margin: 0 auto;
  margin-top: 15px;
}

.readMoreGree:hover{
  color:#77BC1F;
}
/* line 278, main.scss */
.readMore:hover {
  /*background: #225A3F;*/
  color: #77BC1F;
}

/***** END GENERAL STYLING *******/
/***** HEADER STYLING *******/
/* line 290, main.scss */
header {
  height: 75px;
  background: white;
}
/* line 295, main.scss */
header .logo {
  float: left;
  width: 120px;
  height: 65px;
  /*background: url(../img/logo.png) center center no-repeat;*/
  position: relative;
  z-index: 10;
  margin-top: 8px;
}
header .logo img {
  width: 95%;
}
/* line 302, main.scss */
header ul {
  float: right;
  height: 75px;
  z-index: 1000;
  position: relative;
}
/* line 306, main.scss */
header ul li {
  display: inline-block;
  height: 75px;
  line-height: 75px;
  margin-right: 10px;
}
/* line 313, main.scss */
header ul li a {
  color: #76BD1D;
  font-family: 'epocaclassicmedium';
}

/***** END HEADER STYLING *******/
/***** BANNER STYLING *******/
/* line 324, main.scss */
.banner {
  position: relative;
  border-bottom: 5px solid #76BD1D;
  overflow: hidden;
}
/* line 330, main.scss */
.banner img {
  width: 100%;
  min-width: 960px;
}
/* line 334, main.scss */
.banner .overlay {
  position: absolute;
  width: 100%;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background: url(../img/overlay.png);
}
/* line 344, main.scss */
.banner article {
  position: absolute;
  right: 10%;
  width: 40%;
  top: 5%;
  z-index: 10;
}
/* line 351, main.scss */
.banner article h1 {
  font-size: 60px;
  color: #215A3F;
  margin-bottom: 15px;
}
/* line 357, main.scss */
.banner article p {
  color: #4D4D4D;
  font-size: 20px;
}

/***** END BANNER STYLING *******/
/***** USER TABS *******/
/* line 368, main.scss */
.tabNavigation {
  overflow: hidden;
}
/* line 371, main.scss */
.tabNavigation ul li {
  float: left;
  height: 60px;
  /*background: #B6C69D;
*/  
background: #fff;
width: 50%;
  cursor: pointer;
  line-height: 60px;
  text-align: center;
  color: #194732;
}
/* line 382, main.scss */
.tabNavigation ul li.current, .tabNavigation ul li:hover {
  
  background: #B6C69D;
}

/* line 388, main.scss */
.user {
  border: 1px solid #194732;
  width: 98%;
  margin: 0 auto;
  overflow: hidden;
}

/* line 395, main.scss */
.tabContent {
  margin-top: 2%;
  overflow: hidden;
}
.tabContent ul{
  margin:0 auto;
  width: 96%;
}
/* line 400, main.scss */
.tabContent li {
  float: left;
  width: 23%;
  margin-right: 2%;
  background: #215A3F;
  position: relative;
  height: 235px;
  margin-bottom: 2%;
}

.tabContent li a:hover{background:#76BD1E}
/* line 410, main.scss */
.tabContent li a {
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
}
/* line 417, main.scss */
.tabContent li a img {
  width: 80%;
  margin: 0 auto;
}
/* line 423, main.scss */
.tabContent li span {
  background: #1D4C35;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 50px;
  padding-top: 10px;
}
/* line 436, main.scss */
.tabContent li:nth-child(4n) {
  margin-right: 0px;
  width: 25%;
}

/***** END USER TABS *******/
/***** TALK TO US *******/
/* line 445, main.scss */
.talkToUs {
  background: #215A3F;
  border-top: 5px solid #76BD1D;
  margin-top: 30px;
}
/* line 450, main.scss */
.talkToUs article {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
/* line 456, main.scss */
.talkToUs article h3 {
  color: #76BD1D;
  font-size: 48px;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* line 463, main.scss */
.talkToUs article p {
  color: #fff;
  font-size: 24px;
}

/***** END TALK TO US *******/
/***** FOOTER *******/
/* line 472, main.scss */
footer {
  background: #000;
}

/***** END FOOTER *******/
/***** MEDIA QUERY 600PX *******/
@media screen and (max-width: 960px) {
  /* line 485, main.scss */
  .banner article {
    position: absolute;
    right: 10%;
    width: 50%;
    top: 5%;
    z-index: 10;
  }
  /* line 493, main.scss */
  .banner article h1 {
    font-size: 40px;
    color: #215A3F;
  }
  /* line 499, main.scss */
  .banner article p {
    color: #4D4D4D;
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  header{height: auto;}
  .pagetitle{
    position: relative;
    width: 100%;
    text-align: center;
    height: 75px;
    background: #fff;
    border-top: 5px solid #76BD1D;
    clear: both;
  }
  /* line 510, main.scss */
  .tabContent {
    margin-top: 2%;
    overflow: hidden;
  }
  /* line 515, main.scss */
  .tabContent li {
    float: left;
    width: 48%;
    margin-right: 2%;
    background: #215A3F;
    position: relative;
    height: 235px;
    margin-bottom: 2%;
  }
  /* line 527, main.scss */
  .tabContent li a img {
    max-width: 180px;
  }
  /* line 533, main.scss */
  .tabContent li:nth-child(2n) {
    margin-right: 0px;
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  /* line 543, main.scss */
  .banner article {
    position: relative;
    right: auto;
    width: 96%;
    margin-left: 2%;
    top: 0px;
    z-index: 10;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  /* line 555, main.scss */
  .banner .overlay {
    display: none;
  }

  /* line 561, main.scss */
  .row p, .row .one_third, .row .half, .row .one_quarter, .row .one_third:last-child, .row .half:last-child, .row .one_quarter:last-child, .row select, .row select:last-child {
    width: 96%;
    margin-left: 2%;
    margin-right: 0px;
  }
}
/***** END MEDIA QUERY 600PX *******/

/*# sourceMappingURL=main.css.map */
section.header{background: #fff; height: 80px;}
.logo{float: left;}
.pagetitle h1{ height:80px; line-height: 80px; color:#225a3f; text-transform: uppercase;}
.form-item .description {
    color: #fff;
    margin-top: 15px;
    font-family: 'epocaclassiclight';
  }
  .highlightHeader>label{
    line-height: 20px;
    background: #77BC1F;
    padding: 10px 0;
    webkit-border-radius: 10px;
    moz-border-radius: 10px;
    o-border-radius: 10px;
    border-radius: 10px;
    margin-top: 5%;

    text-align: center;
  }

  div.webform-confirmation p{
        font-size: 32px;
        line-height: 32px;
  }
  div.links a{
    display: none;
  }
  div.webform-confirmation a{
    color: #62A71E;
    font-size: 24px;
    line-height: 24px;
  }
  .talkToUs header, .centerAligner header{
    display: none;
  }
  input[type="submit"]{
    width: 48%;
    float: left;
    margin-right: 2%;
  }
  .button-primary{
    background: #76BD1D !important;
  }
  .button-primary:hover{
    color: #296b50;
    background: #fff !important;
  }

  .webform-component-textarea .grippie{ display: none; }
  p.declaration a, p.declaration a:visited{color:#76BD1D;}

  label a{ color: #FFF; text-decoration: underline; }
